{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mul",
				"multiple"
			],
			[
				"inclu",
				"includeRegexp"
			],
			[
				"drop",
				"dropdown"
			],
			[
				"inpu",
				"input-group-btn"
			],
			[
				"inp",
				"input-group"
			],
			[
				"border",
				"border-radius"
			],
			[
				"gly",
				"glyphicon-search"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 88.0,
		"selected_items":
		[
			[
				"set sy json",
				"Set Syntax: JSON"
			],
			[
				"json",
				"Pretty JSON: Reformat (Pretty Print) JSON"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"set sy jso",
				"Set Syntax: SJSON"
			],
			[
				"set sys js",
				"Set Syntax: SJSON"
			],
			[
				"set s jso",
				"Set Syntax: SJSON"
			],
			[
				"set sy mark",
				"Set Syntax: Markdown"
			],
			[
				"set syn mark",
				"Set Syntax: MultiMarkdown"
			],
			[
				"instll",
				"Package Control: Install Package"
			],
			[
				"insall",
				"Package Control: Install Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"disco",
				"Package Control: Discover Packages"
			],
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/tehdb/Projects/bodyApp/app/templates/exercises.tpl.jade",
		"/Users/tehdb/Projects/bodyApp/app/database/exercises.json",
		"/Users/tehdb/Projects/bodyApp/app/database/muscles.json",
		"/Users/tehdb/Projects/bodyApp/app/scripts/controllers/exercises.ctrl.coffee",
		"/Users/tehdb/Projects/bodyApp/app/scripts/app.coffee",
		"/Users/tehdb/Projects/bodyApp/app/styles/_multiselect.sass",
		"/Users/tehdb/Projects/bodyApp/public/tpl/multiselect.tmpl.html",
		"/Users/tehdb/Projects/bodyApp/app/templates/index.jade",
		"/Users/tehdb/Projects/bodyApp/public/libs/multiselect.js",
		"/Users/tehdb/Projects/bodyApp/app/database/musclegroups.json",
		"/Users/tehdb/Projects/bodyApp/public/vendor/bootstrap-multiselect/index.html",
		"/Users/tehdb/Projects/bodyApp/app/scripts/controllers/main.ctrl.coffee",
		"/Users/tehdb/Projects/bodyApp/app/scripts/services/exercises.srv.coffee",
		"/Users/tehdb/Projects/bodyApp/Gruntfile.coffee",
		"/Users/tehdb/Projects/bodyApp/public/index.html",
		"/Users/tehdb/Projects/bodyApp/public/js/bodyApp.js",
		"/Users/tehdb/Projects/bodyApp/package.json",
		"/Users/tehdb/Projects/bodyApp/.temp/exercises.json",
		"/Users/tehdb/Projects/bodyApp/src/.temp/bodyApp.js",
		"/Users/tehdb/Projects/bodyApp/dest/public/js/bodyApp.js",
		"/Users/tehdb/Projects/bodyApp/bodyApp.sublime-project",
		"/Users/tehdb/Projects/bodyApp/app/styles/main.sass",
		"/Users/tehdb/Projects/bodyApp/app/styles/_common.sass",
		"/Users/tehdb/Projects/bodyApp/app/styles/_exercises.sass",
		"/Users/tehdb/Projects/bodyApp/public/tpl/exercices.html",
		"/Users/tehdb/Projects/bodyApp/app/templates/home.tpl.jade",
		"/Users/tehdb/Projects/bodyApp/Gruntfile.js",
		"/Users/tehdb/Projects/bodyApp/Gruntfile.map",
		"/Users/tehdb/Projects/bodyApp/app/scripts/controllers/exercices.ctrl.coffee",
		"/Users/tehdb/Projects/bodyApp/app/templates/exercices.tpl.jade",
		"/Users/tehdb/Projects/bodyApp/bower.json",
		"/Users/tehdb/Projects/bodyApp/app/scripts/controllers/home.ctrl.coffee",
		"/Users/tehdb/Projects/bodyApp/public/css/main.css",
		"/Users/tehdb/Projects/bodyApp/.idea/misc.xml",
		"/Users/tehdb/Projects/bodyApp/public/js/bodyApp.src.map",
		"/Users/tehdb/Projects/bodyApp/README.md",
		"/Users/tehdb/Projects/bodyApp/.gitignore",
		"/Users/tehdb/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/tehdb/Projects/bodyApp/public/vendor/sass-bootstrap/fonts/glyphicons-halflings-regular.svg",
		"/Users/tehdb/Projects/bodyApp/public/js/app.js",
		"/Users/tehdb/Projects/bodyApp/public/js/app.src.coffee",
		"/Users/tehdb/Projects/bodyApp/.bowerrc",
		"/Users/tehdb/Projects/bodyApp/app/index.html",
		"/Users/tehdb/Projects/bodyApp/test/spec/controllers/main.coffee",
		"/Users/tehdb/Projects/bodyApp/karma.conf.js",
		"/Users/tehdb/Projects/bodyApp/app/views/main.html",
		"/Users/tehdb/Projects/bodyApp/node_modules/jshint-stylish/stylish.js",
		"/Users/tehdb/Projects/bodyApp/node_modules/grunt-google-cdn/node_modules/bower/templates/search-empty.mustache",
		"/Users/tehdb/Projects/angular-jqm/test/jqmSnippet.html",
		"/Users/tehdb/Projects/angular-jqm/README.md",
		"/Users/tehdb/Projects/YeomanTut/.tmp/styles/main.css",
		"/Users/tehdb/Projects/YeomanTut/app/styles/main.scss",
		"/Users/tehdb/Projects/YeomanTut/.sass-cache/14eafb052b95eedff35da56935982dca7bd81a33/main.scssc",
		"/Users/tehdb/Projects/YeomanTut/node_modules/grunt-contrib-uglify/node_modules/uglify-js/lib/mozilla-ast.js",
		"/Users/tehdb/Projects/nemgacs-dummy/client/test/karma.conf.js",
		"/Users/tehdb/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/tehdb/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/tehdb/Projects/tdd-coffe-jasmine/src/Adder.js",
		"/Users/tehdb/Projects/tdd-coffe-jasmine/src/test.js",
		"/Users/tehdb/Projects/tdd-coffe-jasmine/spec/testSpec.js",
		"/Users/tehdb/Library/Application Support/Sublime Text 3/Packages/SideBarEnhancements/CHANGELOG",
		"/Users/tehdb/Projects/ipc-benchmark/README"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"tmpl.html",
			":",
			";",
			"}",
			"{",
			"exercises.json",
			"'",
			"	#",
			"white",
			")",
			"(src",
			"'",
			",",
			"\"",
			"justify",
			"button.",
			"role",
			"a.",
			"next",
			"tab",
			"XXX",
			"working",
			"work",
			"[0]",
			"bower-install",
			"newer",
			"yeoman",
			"karma",
			"here",
			"newer",
			"compass",
			"autoprefixer",
			"yeoman.app",
			"concurrent",
			"clean",
			"concurrent",
			"serve",
			"server",
			"geht",
			"final",
			"insert_fin",
			"indent_",
			"indent",
			"white",
			"trim",
			"sudo",
			"sud",
			"sudo",
			"start"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 32.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "bodyApp.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"in",
				"app/templates/index.jade"
			],
			[
				"multi",
				"public/libs/multiselect.js"
			],
			[
				"exer.coffe",
				"app/scripts/controllers/exercises.ctrl.coffee"
			],
			[
				"app.c",
				"app/scripts/app.coffee"
			],
			[
				"index.jade",
				"app/templates/index.jade"
			],
			[
				"app.coffe",
				"app/scripts/app.coffee"
			],
			[
				"home.t",
				"app/templates/home.tpl.jade"
			],
			[
				"homectr",
				"app/scripts/controllers/home.ctrl.coffee"
			],
			[
				"main.ctrl",
				"app/scripts/controllers/main.ctrl.coffee"
			],
			[
				"app.coff",
				"app/scripts/app.coffee"
			],
			[
				"re",
				"README.md"
			],
			[
				"read",
				"README.md"
			],
			[
				"grun",
				"Gruntfile.coffee"
			],
			[
				"karma",
				"client/test/karma.conf.js"
			],
			[
				"adder",
				"src/Adder.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 241.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
