{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				".bowerrc",
				".gitignore"
			],
			"folder_exclude_patterns":
			[
				//".temp",
				"node_modules",
				".sass-cache"
			],
			"follow_symlinks": true,
			"path": "."
		}
	]
}
